%2Fprivate%2Fvar%2Ffolders%2Fl1%2Fc15jndz16496c0536m685hlm0000gn%2FT%2FRtmpBuMdYY%2Ffile4a9d499f0112.Rmd="7DD46FF"
%2Fprivate%2Fvar%2Ffolders%2Fl1%2Fc15jndz16496c0536m685hlm0000gn%2FT%2FRtmpBuMdYY%2Ffile4a9d511dbaa8.Rmd="74592815"
~%2FDocuments%2FTosin_R_root%2FAAU.rmd="9F0A9442"
~%2FDocuments%2FTosin_R_root%2FNLP1%2FEarth_Analytics.rmd="56A56C27"
~%2FDocuments%2FTosin_R_root%2FNLP1%2FTWEE_Mine.rmd="AA0F0D21"
~%2FDocuments%2FTosin_R_root%2FNLP1%2FTwitter.rmd="CD3C7E52"
~%2FDocuments%2FTosin_R_root%2FNLP1%2Fboulder_flood_geolocared%20="6D9C99C1"
~%2FDocuments%2FTosin_R_root%2FNLP1%2Fboulder_flood_geolocated_tweets.json="B8B0B61"
~%2FDocuments%2FTosin_R_root%2FNLP1%2Fboulder_flood_tweets="CECD9B5D"
~%2FDocuments%2FTosin_R_root%2FNLP1%2Fnlp.rmd="9F407B9A"
~%2FDocuments%2FTosin_R_root%2FNeural%20="1C77D7D5"
~%2FDocuments%2FTosin_R_root%2FNeural.rmd="868D43AB"
~%2FDocuments%2FTosin_R_root%2FNeural1="2922CDC2"
~%2FDocuments%2FTosin_R_root%2FOCR.rmd="F65D1A2F"
~%2FDocuments%2FTosin_R_root%2FRevise%20every%20week%2FBasic_R.R="FED87E82"
